{
  "name": "this-light-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/emails": "^1.1.0",
    "@netlify/functions": "^2.8.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "next": "^14.1.4",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "postcss-import": "^16.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
